<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Journey_Details</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="http://www.sci.ruh.ac.lk/">Faculty Of Science</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
       
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          
        </li>
        
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            
           
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="security.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Journey Details</span>
          </a>
       
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a ><h3>Details of the Journey</h3></a>
            </li>
           
          </ol>


          <div id="page-wrapper" style="background-color:lightgrey;color:black">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default"  >
                        <div class="panel-heading" style="background-color:black;color:white">
                           Journey Details Form
                        </div>

                    <div/>
                    <div class="col-lg-12" style="background-color:lightgrey;color:black">
                <form><br>
                
                <b>Details of the Journey</b><br><br>
                <!--.table-->
                <table>
                <tr>
                    <td>Journey ID<br></br></td> 
                    <td><input type="text" name="jour_ID" class="form-control" id="jour_ID" placeholder=""></td> 
                   
                </tr>

                <tr><td>Start Meter<br></br></td>
                    <td><input type="text" name="start_meter" class="form-control" id="start_meter" placeholder="Enter Start Meter Reading"></td>
                   
                </tr>

                <tr><td>Journey Started At <br></br></td>
                    <td><input type="Time" name="start_time" class="form-control" id="start_time" placeholder="Enter Journey Start Time Here"></td>
                    
                </tr>
                
                <tr><td>Journey Started On <br></br></td>
                    <td><input type="Date" name="start_date" class="form-control" id="start_date" placeholder="Enter Journey Start Date Here"></td>
                     
                </tr>



                <tr><td>End Meter<br></br></td>
                    <td><input type="text" name="end_meter" class="form-control" id="end_meter" placeholder="Enter End Meter Reading"></td>
                     
                </tr>

                <tr><td>Journey Ended At <br></br></td>
                    <td><input type="Time" name="end_time" class="form-control" id="end_time" placeholder="Enter Journey End Time Here"></td>
                    
                </tr>
                
                <tr><td>Journey Ended On <br></br></td>
                    <td><input type="Date" name="end_date" class="form-control" id="end_date" placeholder="Enter Journey End Date Here"></td>
                     
                </tr>

                 <tr align="right">
                    
                        <td colspan="2" >
                            <input type="submit" value="Submit" class="btn btn-inverse" style="background-color:blue;color:white"> <input type="submit" value="Update" class="btn btn-inverse" style="background-color:blue;color:white">   <button type="reset" value="Reset" class="btn btn-inverse" style="background-color:blue;color:white">Cancel</button>
                        </td>   
                    </tr>
                </table>
                <!--/.table-->
            </form>
        </div>
                <div/>
            </div>


      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>

  </body>

</html>
