<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>Form of Vehicle Managment System</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;background-color: black">
          <div class="navbar-header">

                <a href="seelogo.html"> 
                <img  text align="left" src="logo.png" width="150" height="50" >
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            <a class="navbar-brand" href="forms.html" style="font-size:36px;color:white">Faculty of Science</a>
            </div>
          
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts"> 
                        <li>
                            <a class="text-center" href="notification.html">
                                <strong>See All Notification</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                     <ul class="nav" id="side-menu">        
                            <!-- /input-group -->
                        <li><a href="forms.html"><i class="fa fa-edit fa-fw" ></i>Request Forms</a></li>
                        <li><a href="oldReq.html"><i class="fa fa-file fa-fw"></i> Old Request</a></li>
                        <li><a href="status.html"><i class="fa fa-sitemap fa-fw"></i> Status</a></li>
                        <!-- /input-group -->
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper" style="background-color:lightgrey;color:black">
            <div class="row" >
                <div class="col-lg-12" >
                    <h1 class="page-header" >Request Form</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default"  >
                        <div class="panel-heading" style="background-color:black;color:white">
                           Vehicle Request Form

                        </div>

                    <div/>
                    <div class="col-lg-12" style="background-color:lightgrey;color:black">
                <form><br>
                
                <b>Details about Applicant</b><br><br>
                <!--.table-->
                <table>
                <tr>
                    <td>Name<br></br></td>
                    <td><input type="text" name="name" class="form-control" id="name" ></td>
                </tr>

                <tr><td>Employe No<br></br></td>
                    <td><input type="text" name="emp_no" class="form-control" id="emp_no" ></td>
                </tr>

                <tr>
                    <td >Department<br></br></td>
                    <td><input type="text" name="Department" class="form-control" id="Department"></td>
                </tr>
                <tr>
                    <td>Date<br></br></td>
                    <td><input type="text" name="date" class="form-control" id="date" ></td>
                </tr>
                </table>
                <!--/.table-->
                <br><br>

                <b>Details about Journey</b>
                <br><br>
                <!--table-->
                <table>
                    <tr>
                        <td>Reason in brief <br></br></td>
                        <td><select class="form-control">
                            <option value=""" selected disabled>Select Request Type</option>
                            <option>For a Meeting</option>
                            <option>To Present PassPaper</option>
                            <option>For Research Purposes</option>
                            <option>To Collect Specimen</option>
                            <option>To Buy Stock For The Faculty</option>
                            <option><a href="profile.html">Other</a></option>
                                
                        </select ></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Organized By <br></br></td>
                        <td><select class="form-control">
                            <option value=""" selected disabled>Seclect Oraganizer</option>
                            <option>NSF</option>
                            <option>UGC</option>
                            <option>SLAAS</option>
                            <option>UCSC</option>
                            <option>Institute Related to the University</option>
                            <option>Other</option>
                            </select >
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Requested Date<br></br></td>
                        <td><input type="date" name="allocation_date"   class="form-control" ></td> 
                    </tr>
                    <tr>
                        <td>Requested Time<br></br></td>
                        <td><input type="time" name="time"  class="form-control"></td>
                    </tr>
                    <tr>
                        <td>From<br></br></td>
                        <td><input type="text" name="from"  class="form-control" placeholder="Start location"></td>
                        
                    </tr>
                    <tr>
                        <td>To<br></br></td>
                        <td><input type="text" name="to"  class="form-control" placeholder="End location"></td>
                    </tr>
                    <tr>
                        <td>Distance of the Journey(km)<br></br></td>
                        <td><input type="text" name="distance"  class="form-control" placeholder=" Distance of journey"></td>
                        
                    </tr>


                   <tr>
                        <td>Expected Duration of Journey <br></br></td>
                        <td>
                        <select >
                             <option value="">Days</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select> Days
                        <select >
                             <option value="">Hours</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                             <option>4</option>
                            <option>5</option>
                            <option>6</option>
                             <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select> Hours
                           
                        </td>
                        <td>
                        
                           
                        </td>
                       
                   </tr>

                   <tr>
                        <td>No. of Participants <br></br></td>
                        <td><input type="text" class="form-control" id="O. of Participants" placeholder="Enter NO. of Participants"><br></td>
                        
                        
                    </tr>


                    <tr>
                        <td>Participants<br></br></td>
                        <td>
                            <div class="input-group">
                             <div class="input-group-btn search-panel">
                                 <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                     <span id="search_concept">Filter by</span> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu" role="menu">
                                   <li><a href="#contains">Department of Computer Science</a></li>
                                   <li><a href="#its_equal">Department of Mathamatics</a></li>
                                   <li><a href="#greather_than">Department of Physics </a></li>
                                   <li><a href="#less_than">Department of Zoology </a></li>
                                   
                                   <li><a href="#all">Department of Chemistry</a></li>
                                   <li><a href="#all">Department of Botaney</a></li>
                                 </ul>
                             </div>
                             <input type="hidden" name="search_param" value="all" id="search_param">         
                             <input type="text" class="form-control" name="x" placeholder="Search term...">
                             <span class="input-group-btn">
                                 <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                             </span>
                         </div>
                         attach file of student list
                         <input type="file" class="form-control" id="file" placeholder="Attach Your Files" >
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    <tr>
                        <td>File<br></br></td>
                        <td><input type="file" class="form-control" id="file" placeholder="Attach Your Files"></td>
                        
                        
                    </tr>
                    <tr align="right">
                    
                        <td colspan="2" >
                            <input type="submit" value="Submit" class="btn btn-inverse" style="background-color:darkblue;color:white">   <button type="reset" value="Reset" class="btn btn-inverse" style="background-color:darkblue;color:white">Cancel</button>
                        </td>   
                    </tr>
                <!--/.table-->
                </table>
            </form>
        </div>
                <div/>
            </div>
            <!--/.form -->           
			
		 <!--/.form --> 
                                      
     <!-- /.row -->
    </div>
        

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
