<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>Form of Journey Details</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;background-color: black">
          <div class="navbar-header">

                <a href="seelogo.html"> 
                <img  text align="left" src="logo.png" width="150" height="50" >
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            <a class="navbar-brand" href="forms.html" style="font-size:36px;color:blue">Faculty of Science</a>
            </div>
          
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts"> 
                        <li>
                            <a class="text-center" href="AllNotifications.html">
                                <strong>See All Notification</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="UserProfile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                     <ul class="nav" id="side-menu">        
                            <!-- /input-group -->
                        <li><a href="SecurityInterface.html"><i class="fa fa-edit fa-fw" ></i>Journey Details</a></li>
                        <!-- /input-group -->
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper" style="background-color:lightgrey;color:black">
            <div class="row" >
                <div class="col-lg-12" >
                    <h1 class="page-header" >Journey Details</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default"  >
                        <div class="panel-heading" style="background-color:black;color:white">
                           Journey Details Form
                        </div>

                    <div/>
                    <div class="col-lg-12" style="background-color:lightgrey;color:black">
                <form><br>
                
                <b>Details of the Journey</b><br><br>
                <!--.table-->
                <table>
                <tr>
                    <td>Journey ID<br></br></td> 
                    <td><input type="text" name="jour_ID" class="form-control" id="jour_ID" placeholder=""></td> 
                    <td text align="right"><input type="button" value="Search" class="btn btn-inverse" style="background-color:darkblue;color:white"></td>
                </tr>

                <tr><td>Start Meter<br></br></td>
                    <td><input type="text" name="start_meter" class="form-control" id="start_meter" placeholder="Enter Start Meter Reading"></td>
                    <td></td>
                </tr>

                <tr><td>Journey Started At <br></br></td>
                    <td><input type="Time" name="start_time" class="form-control" id="start_time" placeholder="Enter Journey Start Time Here"></td>
                     <td></td>
                </tr>
                
                <tr><td>Journey Started On <br></br></td>
                    <td><input type="Date" name="start_date" class="form-control" id="start_date" placeholder="Enter Journey Start Date Here"></td>
                     <td></td>
                </tr>



                <tr><td>End Meter<br></br></td>
                    <td><input type="text" name="end_meter" class="form-control" id="end_meter" placeholder="Enter End Meter Reading"></td>
                     <td></td>
                </tr>

                <tr><td>Journey Ended At <br></br></td>
                    <td><input type="Time" name="end_time" class="form-control" id="end_time" placeholder="Enter Journey End Time Here"></td>
                     <td></td>
                </tr>
                
                <tr><td>Journey Ended On <br></br></td>
                    <td><input type="Date" name="end_date" class="form-control" id="end_date" placeholder="Enter Journey End Date Here"></td>
                     <td></td>
                </tr>

                 <tr align="right">
                    
                        <td colspan="2" >
                            <input type="submit" value="Submit" class="btn btn-inverse" style="background-color:darkblue;color:white"> <input type="submit" value="Update" class="btn btn-inverse" style="background-color:darkblue;color:white">   <button type="reset" value="Reset" class="btn btn-inverse" style="background-color:darkblue;color:white">Cancel</button>
                        </td>   
                    </tr>
                </table>
                <!--/.table-->
            </form>
        </div>
                <div/>
            </div>
            <!--/.form -->           
			
		 <!--/.form --> 
                                      
     <!-- /.row -->
    </div>
        

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
