<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>Form of Vehicle Managment System</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;background-color: black">
          <div class="navbar-header">

                <a href="seelogo.html"> 
                <img  text align="left" src="logo.png" width="150" height="50" >
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            <a class="navbar-brand" href="forms.html" style="font-size:36px;color:white">Faculty of Science</a>
            </div>
          
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts"> 
                        <li>
                            <a class="text-center" href="notification.html">
                                <strong>See All Notification</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="profile.html"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                     <ul class="nav" id="side-menu">        
                            <!-- /input-group -->
                        <li><a href="forms.html"><i class="fa fa-edit fa-fw" ></i>Request Forms</a></li>
                        <li><a href="oldReq.html"><i class="fa fa-file fa-fw"></i> Old Request</a></li>
                        <li><a href="status.html"><i class="fa fa-sitemap fa-fw"></i> Status</a></li>
                        <!-- /input-group -->
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">User Profile</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
         <div class="row">
       
        
        
       <div class="col-md-7 ">

        <div class="panel panel-default">
            <div class="panel-heading" style="background-color:black;color:white">  <h4 >User Profile</h4></div>
                 <div class="panel-body">
       
                      <div class="box box-info">
        
                         <div class="box-body">
                             <div class="col-sm-6">
                             <div  align="center"> <img alt="User Pic" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" id="profile-image1" class="img-circle img-responsive"> 
                
                            <input id="profile-image-upload" class="hidden" type="file">
                            <div style="color:#999;" >click here to change profile image</div>
                <!--Upload Image Js And Css--> 
                            </div> 
                            <br>
    
              <!-- /input-group -->
                            </div>
                        <div class="col-sm-6">
                            <h4 style="color:#00b1b1;">S.W.Ranasinghe</h4></span>
                            <span><p>Lecturer</p></span>            
                        </div>
                        <div class="clearfix"></div>
                                <hr style="margin:5px 0 5px 0;">
                            <div class="col-sm-5 col-xs-6 tital " >Full Name:</div><div class="col-sm-7">Sathsara Wihanga Ranasinghe</div>
                            
                              <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital " >Employee No:</div><div class="col-sm-7">FC/CS/1001</div>
                            
                              <div class="clearfix"></div>
                            <div class="bot-border"></div>
                            
                            <div class="col-sm-5 col-xs-6 tital " >Date Of Birth:</div><div class="col-sm-7">15 Jun 1978</div>
                            
                              <div class="clearfix"></div>
                            <div class="bot-border"></div>
                            
                            <div class="col-sm-5 col-xs-6 tital " >Residence:</div><div class="col-sm-7">Matara</div>
                            
                             <div class="clearfix"></div>
                            <div class="bot-border"></div>
                            
                            <div class="col-sm-5 col-xs-6 tital " >Contact No:</div><div class="col-sm-7">0778888888</div>

                             <div class="clearfix"></div>
                            <div class="bot-border"></div>
                            
                            <div class="col-sm-5 col-xs-6 tital " >Address:</div><div class="col-sm-7"><pre>No:101,
Akuressa Rd,
Matara.</pre></div>
                            
                            <div class="clearfix"></div>
                            <div class="bot-border"></div>
                            
                            <div class="col-sm-5 col-xs-6 tital " >Department:</div><div class="col-sm-7">Computer Science</div>
                            <div class="clearfix"></div>
                            <div class="bot-border"></div>
                        <td colspan="2" >
                            <input type="submit" value="Edit" class="btn btn-info">  
                        </td>


            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
       
            
    </div> 
    </div>
</div>    
   </div>   
         <!--/.page-wrapper --> 
      </div>  
                                    
     <!-- /.wrapper -->
    </div>
    
        

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
